LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPTMauiApp.MainPage">

    <Grid>
        <Image
            Source="background1.png"
            Aspect="AspectFill" />

        <Border BackgroundColor="White"
                HorizontalOptions="Center" VerticalOptions="Center" 
                Width="400" Height="300">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Center">
                    <Image Source="utdlogo.png" WidthRequest="200" HeightRequest="200"
                           VerticalOptions="Center" Margin="0,0,20,0"/>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="NetID"/>

                        <Entry WidthRequest="200" Margin="0,0,0,10" Placeholder="NetID" />

                        <Label Text="Password"/>

                        <Entry WidthRequest="200" Margin="0,0,0,10" IsPassword="True" Placeholder="Password" />

                        <!--Add clicked property once Maui App is initialized and MySQL DB is set up-->
                        <Button
                            x:Name="CounterBtn"
                            Text="Login"
                            BackgroundColor="DarkGreen"
                            Margin="0,0,0,10"
                            HorizontalOptions="Fill" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Border>
    </Grid>

</ContentPage>
